# Discord_bot

./: .dockerignore  .gitignore  DiscordBot.sln  Dockerfile  Get_out_minecraft.raw  README.md  bot.py  core.py  docker-compose-template.yaml  function_propositions.txt  funny.py  logger.py  logging.conf  music.py  notes.txt  raw_poker_test.py  requirements.txt  settings.py  sounds.py  start_bot.py  stuff.py  tables.py  timer.py  ytplayer.py
.github/workflows/: Chi-chan_Container.yml  build-and-test-pr.yml  container-image-update-v1.yml  container-image-update.yml  docs-page-deploy.yml
DiscordBot/: DiscordBot.csproj  Program.cs  Startup.cs
DiscordBot.ActivityLogging/: DiscordBot.ActivityLogging.csproj  TextChannelActivityHandler.cs  VoiceChannelActivity.cs  VoiceChannelActivityHandler.cs
DiscordBot.ActivityLogging/Enums/: LogActivityType.cs
DiscordBot.ActivityLogging/Helpers/: LogSenderHelper.cs
DiscordBot.ActivityLogging/Helpers/Models/: LogActivityContent.cs
DiscordBot.Commands/: AddFactCommand.cs  AddResponseCommand.cs  DiscordBot.Commands.csproj  HelpCommand.cs  OnCommand.cs  SetLoggingChannelCommand.cs  SetTimeZoneCommand.cs  SkipCommand.cs  SoundCommand.cs  StopCommand.cs  YoutubeCommand.cs
DiscordBot.Commands.Core/: Command.cs  CommandComparer.cs  CommandOption.cs  CommandOptionType.cs  DiscordBot.Commands.Core.csproj  SlashCommandHandlerProvider.cs  SlashCommandsManager.cs  SocketSlashCommandExtension.cs
DiscordBot.Commands.Core/CommandAttributes/: DescriptionAttribute.cs  GuildIdAttribute.cs  NameAttribute.cs  OptionAttribute.cs  RequiredPermissionAttribute.cs
DiscordBot.Commands.Core/Helpers/: CommandListHelper.cs  CommandOptionConverter.cs  SlashCommandBuilder.cs
DiscordBot.Commands/Helpers/: AudioStreamHelper.cs  VoiceChannelResolver.cs  VoiceMessagesSenderHelper.cs  YoutubeSearchHelper.cs
DiscordBot.Commands/Helpers/Models/: YoutubeVideoData.cs
DiscordBot.Commands/SoundCommands/: AbstractSoundCommand.cs  SoundCommand.cs  SoundListCommand.cs  SoundRemoveCommand.cs  SoundUploadCommand.cs
DiscordBot.Commands/VoiceControlCommands/: QueueCommand.cs  SkipCommand.cs  StopCommand.cs  YoutubeCommand.cs
DiscordBot.Core/: BotClientRunner.cs  DiscordBot.Core.csproj
DiscordBot.Core/Helpers/: CacheConfigProvider.cs  DiscordLoggingHelper.cs  MultipleTaskRunner.cs  SocketTextChannelExtension.cs  TimeZoneHelper.cs
DiscordBot.Core/Interfaces/: IConfigProvider.cs  IFactProvider.cs  IMessageReceivedHandler.cs  IRandomFactProvider.cs  IRandomResponseProvider.cs  IResponseProvider.cs  ISlashCommandHandlerProvider.cs  ITextChannelActivityHandler.cs  ITextProvider.cs  IVoiceChannelActivityHandler.cs
DiscordBot.Core/MessageReceivedHandlers/: IMessageReceivedHandler.cs  OofReactionHandler.cs
DiscordBot.Core/Providers/: AbstractCacheTextProvider.cs  ActivityProvider.cs  BotTokenProvider.cs  CacheConfigProvider.cs  CacheFactProvider.cs  CacheRandomFactProvider.cs  CacheRandomResponseProvider.cs  CacheResponseProvider.cs  ChannelDataProvider.cs  DiscordClientLoggingProvider.cs  ISlashCommandHandlerProvider.cs  LoggingChannelDataProvider.cs  MessageReceivedHandlerProvider.cs  StartupTaskProvider.cs  TextChannelActivityProvider.cs  VoiceChannelActivityProvider.cs
DiscordBot.Core/Voice/: AudioClientManager.cs  AudioPlayer.cs  AudioQueueEntry.cs  AudioQueueManager.cs  AudioStreamElements.cs
DiscordBot.Database/: AbstractDatabaseCacheTextProvider.cs  DatabaseCacheConfigProvider.cs  DatabaseCacheFactProvider.cs  DatabaseCacheRandomFactProvider.cs  DatabaseCacheRandomResponseProvider.cs  DatabaseCacheResponseProvider.cs  DiscordBot.Database.csproj  LoggingChannelDataProviderDecorator.cs  data-template.db
DiscordBot.Database/Repositories/: ConfigRepository.cs  FactRepository.cs  RandomFactRepository.cs  RandomResponseRepository.cs  RandomResponsesRepository.cs  ResponseRepository.cs
DiscordBot.Database/Repositories/Interfaces/: ITextRepository.cs
DiscordBot.Database/TablesModels/: Config.cs  Facts.cs  RandomFact.cs  RandomResponse.cs  Responses.cs
DiscordBot.MessageHandlers/: AnyoneMentionHandler.cs  DiscordBot.MessageHandlers.csproj  DotHereHandler.cs  MessageResponsesHandler.cs  OofReactionHandler.cs  SelfMentionHandler.cs  WhoAskedHandler.cs
DiscordBot.MessageHandlers/Helpers/: RegexResponsesHelper.cs
DiscordBot/Core/: BotClientRunner.cs
DiscordBot/Core/Providers/: ActivityProvider.cs  BotTokenProvider.cs
DiscordBot/Properties/: launchSettings.json
Discord_bot/: Discord_bot.csproj  Program.cs
Docs/: .gitignore  docfx.json  toc.yml
Docs/Development/: projects-structure.md  toc.yml
Docs/Usage/: sound.md  toc.yml
audio/: halo
poker/: Hand.py  Player.py  TablePlayers.py  deck.py  discord_control.py  pair.py  player_actions.py  search_func.py  table.py  test_controls.py  variables.py
settings/: logging.conf
