<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\precompiled-bin\libsodium.dll" Condition=" '$(OS)' == 'Windows_NT' ">
      <Link>libsodium.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\precompiled-bin\opus.dll" Condition=" '$(OS)' == 'Windows_NT' ">
      <Link>opus.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Commands.Core\DiscordBot.Commands.Core.csproj" />
    <ProjectReference Include="..\DiscordBot.Commands\DiscordBot.Commands.csproj" />
    <ProjectReference Include="..\DiscordBot.Core\DiscordBot.Core.csproj" />
    <ProjectReference Include="..\DiscordBot.Database\DiscordBot.Database.csproj" />
    <ProjectReference Include="..\DiscordBot.MessageHandlers\DiscordBot.MessageHandlers.csproj" />
    <ProjectReference Include="..\DiscordBot.ActivityLogging\DiscordBot.ActivityLogging.csproj" />
  </ItemGroup>
</Project>